POSTGRES_DB=atm_dev
POSTGRES_USER=atm_dev_user
POSTGRES_PASSWORD=atm_dev_password
DB_HOST=db
DB_PORT=5432

API_APP_HOST=0.0.0.0
API_APP_PORT=10000
API_APP_TITLE=ATM

COMPOSE_PROJECT_NAME=atm-banking
LOCAL=0