version: "3.8"

volumes:
  postgres_data_atm_banking:

services:
#  app:
#    container_name: atm-banking
#    build:
#      context: .
#      dockerfile: ./Dockerfile.main
#    depends_on:
#      - db
#      - migrations
#    env_file:
#      - .env
#    command: [ "python", "__main__.py", "-api" ]

  db:
    container_name: db
    image: postgres:16rc1-alpine3.18
    restart: always
    volumes:
      - postgres_data_atm_banking:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    env_file:
      - .env.dev

  migrations:
    container_name: migrations
    build:
      context: .
      dockerfile: ./Dockerfile.migrations
    depends_on:
      - db
    env_file:
      - .env.dev
    command: ["alembic", "upgrade", "head"]
